REACT_APP_FIREBASE_API_KEY="AIzaSyDQSjgO-rsbPpXExU_JHilOINwr9gvdYa8"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-todo-pwa-14432.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE=""
REACT_APP_FIREBASE_PROJECT_ID="react-todo-pwa-14432"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-todo-pwa-14432.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="519113256277"
REACT_APP_FIREBASE_APP_ID="1:519113256277:web:98665a16f1d05436e913dc"
REACT_APP_FIREBASE_MEASUREMENT_ID="519113256277"
